<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html常用标签," />










<meta name="description" content="html常用标签整理html文档结构1234567891011 1 &lt;!DOCTYPE html&gt;  2 &lt;html lang&#x3D;&quot;zh-CN&quot;&gt;   #这个lang表示语言，zh-CN中文的意思，整个文档的内容以中文为主，如果以英文为主，就写成lang&#x3D;&amp;#x27;en&amp;#x27; 3  4 &lt;head&gt;  5   &lt;meta char">
<meta property="og:type" content="article">
<meta property="og:title" content="html-1">
<meta property="og:url" content="http://example.com/2021/11/21/html-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="html常用标签整理html文档结构1234567891011 1 &lt;!DOCTYPE html&gt;  2 &lt;html lang&#x3D;&quot;zh-CN&quot;&gt;   #这个lang表示语言，zh-CN中文的意思，整个文档的内容以中文为主，如果以英文为主，就写成lang&#x3D;&amp;#x27;en&amp;#x27; 3  4 &lt;head&gt;  5   &lt;meta char">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/11/21/html-1/1.png">
<meta property="og:image" content="http://example.com/2021/11/21/html-1/2.png">
<meta property="og:image" content="http://example.com/2021/11/21/html-1/3.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1513655/201812/1513655-20181222100900346-1041321850.png">
<meta property="og:image" content="http://example.com/2021/11/21/html-1/4.png">
<meta property="og:image" content="http://example.com/2021/11/21/html-1/5.png">
<meta property="og:image" content="http://example.com/2021/11/21/html-1/6.png">
<meta property="og:image" content="http://example.com/2021/11/21/html-1/7.png">
<meta property="og:image" content="http://example.com/2021/11/21/html-1/8.png">
<meta property="og:image" content="http://example.com/2021/11/21/html-1/9.png">
<meta property="og:image" content="http://example.com/2021/11/21/html-1/10.png">
<meta property="og:image" content="http://example.com/2021/11/21/html-1/11.png">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="http://example.com/2021/11/21/html-1/12.png">
<meta property="article:published_time" content="2021-11-21T03:16:59.910Z">
<meta property="article:modified_time" content="2021-11-21T13:11:26.664Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="html常用标签">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/21/html-1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/11/21/html-1/"/>





  <title>html-1 | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/21/html-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-21T11:16:59+08:00">
                2021-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index">
                    <span itemprop="name">html</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="html常用标签整理"><a href="#html常用标签整理" class="headerlink" title="html常用标签整理"></a>html常用标签整理</h1><h3 id="html文档结构"><a href="#html文档结构" class="headerlink" title="html文档结构"></a>html文档结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> 1 &lt;!DOCTYPE html&gt; </span><br><span class="line"> 2 &lt;html lang=&quot;zh-CN&quot;&gt;   #这个lang表示语言，zh-CN中文的意思，整个文档的内容以中文为主，如果以英文为主，就写成lang=&#x27;en&#x27;</span><br><span class="line"> 3 </span><br><span class="line"> 4 &lt;head&gt; </span><br><span class="line"> 5   &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line"> 6   &lt;title&gt;css样式优先级&lt;/title&gt;</span><br><span class="line"> 7 &lt;/head&gt;</span><br><span class="line"> 8 &lt;body&gt; </span><br><span class="line"> 9 </span><br><span class="line">10 &lt;/body&gt;</span><br><span class="line">11 &lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>1.&lt;!doctype html&gt;声明为html5文件，必须是html文档的第一行，在<html>标签之前;</html></p>
<p>2.<html>、</html>是文档开始和结束的标记,是HTML页面的根元素，在它们之间是文档的头部（head）和主体（body);</p>
<p>3.<head>、</head>定义HTML文档开头部分,内容不会在浏览器窗口显示,包含文档元（meta）数据，配置信息等，是给浏览器看的;</p>
<p>4.<title>、</title>定义了网页标题，在浏览器标题栏显示（修改一下title中的内容，然后看一下浏览器，你就会发现title是什么了）;</p>
<p>5.<body>、</body>之间的内容是可见的网页主体内容;</p>
<p>注意：中文网页需要使用 <meta charset="utf-8"> 声明编码，否则会出现乱码;有些浏览器是gbk，需手动设置为 <meta charset="gbk">；</p>
<h3 id="html标签格式"><a href="#html标签格式" class="headerlink" title="html标签格式"></a>html标签格式</h3><p>1.html标签是由尖括号包围的关键字，如：<html>,<div>,<span>等;</span></div></html></p>
<p>2.html标签通常是成对出现，如：<div></div>,第一个是开始，第二个有斜线的是结束；</p>
<p>3.有些标签是单独呈现的，如：<br> <hr></p>
<p>4.标签里面带有若干属性，也有不带的；</p>
<p>标签语法：</p>
<p>&lt;标签名 属性1=“属性值1” 属性2=“属性值2”……&gt;内容部分&lt;/标签名&gt;<br>&lt;标签名 属性1=“属性值1” 属性2=“属性值2”…… /&gt;</p>
<p>html注释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--注释内容--&gt; #找到一行内容ctrl+/能快捷注释，注释的内容不会在网页上显示出来</span><br></pre></td></tr></table></figure>
<p>head内常用标签</p>
<p><img src="/2021/11/21/html-1/1.png" alt="img"></p>
<p>meta标签：</p>
<p>　　01.<meta>元素可提供有关页面的元信息（meta-information）,针对搜索引擎和更新频度的描述和关键词；</p>
<p>　　02.标签位于文档的头部，不包含任何内容,提供的信息用户是看不见的；</p>
<p>meta标签组成：</p>
<p>　　http-equiv属性和name属性：</p>
<p>　　1.http-equiv属性：相当于http的文件头作用，向浏览器传回一些有用的信息，正确显示网页内容，与之对应的属性值content，content中的内容是各个参数的变量值；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--2秒后跳转到对应的网址，注意引号--&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;refresh&quot; content=&quot;2;URL=https://www.mi.com&quot;&gt; #如果把URL和后面的内容去掉，就是2秒钟刷新一次，做了解;</span><br><span class="line">&lt;!--指定文档的编码类型--&gt; </span><br><span class="line">&lt;meta http-equiv=&quot;content-Type&quot; charset=UTF8&quot;&gt;</span><br><span class="line">&lt;!--告诉IE以最高级模式渲染文档--&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;x-ua-compatible&quot; content=&quot;IE=edge&quot;&gt; #edge是微软的一个全新的浏览器,其实就是告诉IE浏览器，你按照最高标准来渲染我的页面，做了解；</span><br></pre></td></tr></table></figure>
<p>　　2.name属性：主要用于描述网页，与之对应的属性值为content，content中的内容主要是便于搜索引擎查找信息和分类信息用的；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;keywords&quot; content=&quot;meta总结,html meta,meta属性,meta跳转&quot;&gt; </span><br><span class="line">&lt;!-- 关键字，也就是别人是可以通过这些关键字搜索到我的这个文章的，搜索引擎就是能够这个content内容来帮别人搜索到你的这个文档的,SEO就是专门做这些搜索优化的；--&gt;</span><br><span class="line"></span><br><span class="line">&lt;meta name=&quot;description&quot; content=&quot;xxxxxpythonxxx学习&quot;&gt;  #是对这个文档的描述，在百度一些内容的页面上，f12打开看看</span><br></pre></td></tr></table></figure>
<h3 id="body常用标签"><a href="#body常用标签" class="headerlink" title="body常用标签"></a>body常用标签</h3><p>基本标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">不加标签的纯文字也是可以在body中写的</span><br><span class="line">&lt;b&gt;加粗&lt;/b&gt;</span><br><span class="line">&lt;i&gt;斜体&lt;/i&gt;</span><br><span class="line">&lt;u&gt;下划线&lt;/u&gt;</span><br><span class="line">&lt;s&gt;删除&lt;/s&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;段落标签&lt;/p&gt; #独占一个段落</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;标题1&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;标题2&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;标题3&lt;/h3&gt;</span><br><span class="line">&lt;h4&gt;标题4&lt;/h4&gt;</span><br><span class="line">&lt;h5&gt;标题5&lt;/h5&gt;</span><br><span class="line">&lt;h6&gt;标题6&lt;/h6&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--换行--&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--水平线--&gt;&lt;hr&gt; #就是单独个一个水平线</span><br></pre></td></tr></table></figure>
<p>每次加上一些内容，记得保存再刷新一下才会显示出效果来；</p>
<p>常用特殊字符</p>
<p><img src="/2021/11/21/html-1/2.png" alt="img"></p>
<p>div标签和span标签</p>
<p>这两个标签没有特别的样式,<div>xxxx</div>，<span>xxx</span>这是两个标签最大的特点，可以通过CSS来控制,网站中多数是他们;</p>
<p>div标签用来定义一个块级元素，并无实际的意义。主要通过CSS样式为其赋予不同的表现;</p>
<p>span标签用来定义内联(行内)元素，并无实际的意义。主要通过CSS样式为其赋予不同的表现;</p>
<p>块级元素与行内元素的区别：</p>
<p>块元素，是另起一行开始渲染的元素，行内元素则不需另起一行。单独在网页中插入这两个元素，不会对页面产生任何的影响；</p>
<p>这两个元素是专门为定义CSS样式而生的；</p>
<p>块级标签：p、h1—h6、hr、div</p>
<p>内联标签：b、i、u、s</p>
<p>注意：</p>
<p>标签嵌套：通常块级元素可以包含内联元素或某些块级元素，但内联元素不能包含块级元素，它只能包含其它内联元素;div是可以包含div的;</p>
<p>p标签比较特殊，不能包含块级标签，p标签也不能包含p标签;可以试一下p标签套p标签，f12你会发现三个p标签;</p>
<p> img标签 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;图片的路径&quot; alt=&quot;图片未加载成功时的提示&quot; title=&quot;鼠标悬浮时提示信息&quot; width=&quot;宽&quot; height=&quot;高(宽高两个属性只用一个会自动等比缩放)&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>src的路径分为两种：网上的图片路径和本地的图片路径(本地路径又包括相对路径和绝对路径)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;.&quot; -- 代表目前所在的目录，相对路径。 如：&lt;a href=&quot;./abc&quot;&gt;文本&lt;/a&gt; 或 &lt;img src=&quot;./abc&quot; /&gt;</span><br><span class="line">&quot;..&quot; -- 代表上一层目录，相对路径。 如：&lt;a href=&quot;../abc&quot;&gt;文本&lt;/a&gt; 或 &lt;img src=&quot;../abc&quot; /&gt;</span><br><span class="line">&quot;../../&quot; -- 代表的是上一层目录的上一层目录，相对路径。 如：&lt;img src=&quot;../../abc&quot; /&gt;</span><br><span class="line">&quot;/&quot; -- 代表根目录,绝对路径。 如：&lt;a href=&quot;/abc&quot;&gt;文本&lt;/a&gt; 或 &lt;img src=&quot;/abc&quot; /&gt;</span><br><span class="line">&quot;D:/abc/&quot; -- 代表根目录,绝对路径</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/21/html-1/3.png" alt="img"></p>
<p><img src="https://img2018.cnblogs.com/blog/1513655/201812/1513655-20181222100900346-1041321850.png" alt="img"></p>
<p>a标签 </p>
<p> 超链接标签:指从一个网页指向一个目标的连接关系，这个目标可以是另一个网页，也可以是相同网页上的不同位置，还可以是一个图片，一个电子邮件地址，一个文件，甚至是一个应用程序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://www.oldboyedu.com&quot; target=&quot;_blank&quot; &gt;点我&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p> target:</p>
<p>　　_blank表示在新标签页中打开目标网页</p>
<p>　　_self表示在当前标签页中打开目标网页</p>
<p>href属性指定目标网页地址。该地址可以有几种类型：</p>
<p>　　绝对URL - 指向另一个站点（比如 href=”<a target="_blank" rel="noopener" href="http://www.jd.com）">http://www.jd.com）</a><br>　　相对URL - 指当前站点中确切的路径（href=”index.htm”） #学django的时候会用的比较多<br>　　锚URL - 指向页面中的锚（href=”#top”），博客的目录经常用到，还可以跳转到 name属性为p1的a标签上，<a name="top">xxx</a></p>
<p>列表 </p>
<p>1.无序列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul type=&quot;disc&quot;&gt;</span><br><span class="line">  &lt;li&gt;第一项&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;第二项&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>type属性：</p>
<p>　　disc（实心圆点，默认值）<br>　　circle（空心圆圈）<br>　　square（实心方块）<br>　　none（无样式）</p>
<p>2.有序列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol type=&quot;1&quot; start=&quot;2&quot;&gt;</span><br><span class="line">  &lt;li&gt;第一项&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;第二项&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
<p>type属性： start是从数字几开始</p>
<p>　　1 数字列表，默认值<br>　　A 大写字母<br>　　a 小写字母<br>　　Ⅰ大写罗马<br>　　ⅰ小写罗马</p>
<p>3.标题列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">  &lt;dt&gt;标题1&lt;/dt&gt;</span><br><span class="line">  &lt;dd&gt;内容1&lt;/dd&gt;</span><br><span class="line">  &lt;dt&gt;标题2&lt;/dt&gt;</span><br><span class="line">  &lt;dd&gt;内容1&lt;/dd&gt;</span><br><span class="line">  &lt;dd&gt;内容2&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/21/html-1/4.png" alt="img"><img src="/2021/11/21/html-1/5.png" alt="img"></p>
<p>表格 </p>
<p>表格是一个二维数据空间，一个表格由若干行组成，一个行又有若干单元格组成，单元格里可以包含文字、列表、图案、表单、数字符号、预置文本和其它的表格等内容。</p>
<p>　　表格最重要的目的是显示表格类数据。表格类数据是指最适合组织为表格格式（即按行和列组织）的数据。</p>
<p>　　表格的基本结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br><span class="line">            &lt;thead&gt; &lt;!-- 标题部分 --&gt;</span><br><span class="line">                &lt;tr&gt; &lt;!-- 表示一行 --&gt;</span><br><span class="line">                    &lt;th&gt;序号&lt;/th&gt; &lt;!-- 一个单元表格 --&gt;</span><br><span class="line">                    &lt;th&gt;姓名&lt;/th&gt;</span><br><span class="line">                    &lt;th&gt;爱好&lt;/th&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">            &lt;/thead&gt;</span><br><span class="line">            &lt;tbody&gt; &lt;!-- 内容部分 --&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;1&lt;/td&gt; &lt;!-- 一个单元表格 --&gt;</span><br><span class="line">                    &lt;td&gt;老李&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;写代码&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;2&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;老王&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;打游戏&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">            &lt;/tbody&gt;</span><br><span class="line">        &lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p> 效果如图：</p>
<p><img src="/2021/11/21/html-1/6.png" alt="img"></p>
<p>属性:<br>　　border: 表格边框.<br>　　cellpadding: 内边距 （内边框和内容的距离）<br>　　cellspacing: 外边距.（内外边框的距离）<br>　　width: 像素 百分比.（最好通过css来设置长宽）<br>　　rowspan: 单元格竖跨多少行<br>　　colspan: 单元格横跨多少列（即合并单元格）</p>
<p><img src="/2021/11/21/html-1/7.png" alt="img"><img src="/2021/11/21/html-1/8.png" alt="img"></p>
<p><img src="/2021/11/21/html-1/9.png" alt="img"><img src="/2021/11/21/html-1/10.png" alt="img"></p>
<p>一般很少用上面这些属性</p>
<p>input标签 </p>
<p><input>元素会根据不同的 type 属性，变化为多种形态</p>
<p><img src="/2021/11/21/html-1/11.png" alt="img"></p>
<p>input属性说明：</p>
<p>　　name：表单提交时的“键”，注意和id的区别<br>　　value：表单提交时对应项的值<br>　　　　type=”button”, “reset”, “submit”时，为按钮上显示的文本年内容<br>　　　　type=”text”,”password”,”hidden”时，为输入框的初始值<br>　　　　type=”checkbox”, “radio”, “file”，为输入相关联的值<br>　　checked：radio和checkbox默认被选中的项<br>　　readonly：text和password设置只读<br>　　disabled：所有input均适用</p>
<p>代码示例：</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> input</p>
<p>显示效果：</p>
<p><img src="/2021/11/21/html-1/12.png" alt="img"></p>
<p> 综合练习代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line">  1 &lt;!DOCTYPE html&gt;</span><br><span class="line">  2 &lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  3 &lt;head&gt;</span><br><span class="line">  4     &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  5     &lt;title&gt;qd0201&lt;/title&gt;</span><br><span class="line">  6     &lt;!-- &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;qd0203.css&quot;&gt; --&gt;</span><br><span class="line">  7     &lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">  8         ul&#123;</span><br><span class="line">  9         background: #3CDAE5;color: #FBF9F9</span><br><span class="line"> 10     &#125;</span><br><span class="line"> 11 </span><br><span class="line"> 12     &lt;/style&gt;</span><br><span class="line"> 13 &lt;/head&gt;</span><br><span class="line"> 14 &lt;body&gt;</span><br><span class="line"> 15     &lt;!-- form标签实现与服务器数据交流 --&gt;</span><br><span class="line"> 16     &lt;form action=&quot;http://127.0.0.1:8001&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line"> 17         &lt;a href=&quot;https://www.mi.com&quot; target=&quot;_blank&quot;&gt;点我传送&lt;/a&gt;</span><br><span class="line"> 18         &lt;a href=&quot;#username&quot; target=&quot;_self&quot;&gt;点我传送&lt;/a&gt;</span><br><span class="line"> 19         &lt;div&gt;我是div&lt;/div&gt;</span><br><span class="line"> 20         &lt;span&gt;我是span&lt;/span&gt;</span><br><span class="line"> 21 </span><br><span class="line"> 22         &lt;!-- ul无序、ol有序、dl标题 列表 --&gt;</span><br><span class="line"> 23         &lt;ul type=&quot;disc&quot;&gt;</span><br><span class="line"> 24             &lt;li&gt;Mysql从删库到跑路&lt;/li&gt;</span><br><span class="line"> 25             &lt;li&gt;C++从入门到入土&lt;/li&gt;</span><br><span class="line"> 26         &lt;/ul&gt;</span><br><span class="line"> 27         &lt;!-- &lt;ul type=&quot;circle&quot;&gt; --&gt;</span><br><span class="line"> 28         &lt;ul type=&quot;square&quot;&gt;</span><br><span class="line"> 29             &lt;li&gt;大数据&lt;/li&gt;</span><br><span class="line"> 30             &lt;li&gt;Python&lt;/li&gt;</span><br><span class="line"> 31         &lt;/ul&gt;</span><br><span class="line"> 32         &lt;ol type=&quot;I&quot; start=&quot;2&quot;&gt;</span><br><span class="line"> 33             &lt;li&gt;我信你个鬼&lt;/li&gt;</span><br><span class="line"> 34             &lt;li&gt;下水道三帅&lt;/li&gt;</span><br><span class="line"> 35         &lt;/ol&gt;</span><br><span class="line"> 36         &lt;dl&gt;</span><br><span class="line"> 37             &lt;dt&gt;标题1&lt;/dt&gt;</span><br><span class="line"> 38             &lt;dd&gt;内容1&amp;nbsp;&amp;nbsp;&amp;lt;&amp;gt;&amp;copy;&amp;amp;&amp;yen;&amp;reg;&lt;/dd&gt;</span><br><span class="line"> 39             &lt;dt&gt;标题2&lt;/dt&gt;</span><br><span class="line"> 40             &lt;dd&gt;内容2&amp;nbsp;&amp;nbsp;&amp;gt;&amp;lt;&amp;amp;&amp;copy;&amp;yen;&amp;reg;&lt;/dd&gt;</span><br><span class="line"> 41         &lt;/dl&gt;</span><br><span class="line"> 42         </span><br><span class="line"> 43         &lt;!-- 表格 --&gt;</span><br><span class="line"> 44         &lt;table border=&quot;1&quot; cellpadding=&quot;3&quot; cellspacing=&quot;3&quot; &gt;</span><br><span class="line"> 45             &lt;thead&gt;</span><br><span class="line"> 46                 &lt;tr&gt;</span><br><span class="line"> 47                     &lt;th&gt;序号&lt;/th&gt;</span><br><span class="line"> 48                     &lt;th&gt;姓名&lt;/th&gt;</span><br><span class="line"> 49                     &lt;th&gt;爱好&lt;/th&gt;</span><br><span class="line"> 50                 &lt;/tr&gt;    </span><br><span class="line"> 51             &lt;/thead&gt;</span><br><span class="line"> 52             &lt;tbody&gt;</span><br><span class="line"> 53                 &lt;tr&gt;</span><br><span class="line"> 54                     &lt;td&gt;1&lt;/td&gt;</span><br><span class="line"> 55                     &lt;td&gt;狗子&lt;/td&gt;</span><br><span class="line"> 56                     &lt;td&gt;宝剑&lt;/td&gt;</span><br><span class="line"> 57                 &lt;/tr&gt;</span><br><span class="line"> 58                 &lt;tr&gt;</span><br><span class="line"> 59                     &lt;td&gt;2&lt;/td&gt;</span><br><span class="line"> 60                     &lt;td colspan=&quot;2&quot;&gt;二蛋&lt;/td&gt;</span><br><span class="line"> 61                     &lt;!-- &lt;td&gt;日天&lt;/td&gt; --&gt;</span><br><span class="line"> 62                 &lt;/tr&gt;</span><br><span class="line"> 63             &lt;/tbody&gt;</span><br><span class="line"> 64             </span><br><span class="line"> 65         &lt;/table&gt;</span><br><span class="line"> 66 </span><br><span class="line"> 67         &lt;!-- input输入、单选、多选、文件上传、日期时间、下拉选项 --&gt;</span><br><span class="line"> 68         &lt;div&gt;</span><br><span class="line"> 69             &lt;!-- label for属性和id一样就关联在一起 点击获得光标--&gt;</span><br><span class="line"> 70             &lt;label for=&quot;username&quot;&gt;账户&lt;/label&gt;</span><br><span class="line"> 71             &lt;!-- disabled放在form表单中提交后得不到该值</span><br><span class="line"> 72             将disabled=&quot;disabled&quot; 改为 readonly = &quot;readonly&quot;只读即可</span><br><span class="line"> 73             --&gt;</span><br><span class="line"> 74             &lt;input id=&quot;username&quot; type=&quot;text&quot; name=&quot;zh&quot;&gt;</span><br><span class="line"> 75         &lt;/div&gt;</span><br><span class="line"> 76         &lt;div&gt;</span><br><span class="line"> 77             &lt;!-- label另一种转到光标方法 --&gt;</span><br><span class="line"> 78             &lt;label&gt;密码</span><br><span class="line"> 79                 &lt;!-- password不显示明文 --&gt;</span><br><span class="line"> 80             &lt;input type=&quot;password&quot; name=&quot;mm&quot;&gt;</span><br><span class="line"> 81             &lt;/label&gt;</span><br><span class="line"> 82         &lt;/div&gt;</span><br><span class="line"> 83         &lt;div&gt;</span><br><span class="line"> 84             &lt;label&gt;头像</span><br><span class="line"> 85                 &lt;input type=&quot;file&quot; name=&quot;avatar&quot;&gt;</span><br><span class="line"> 86             &lt;/label&gt;</span><br><span class="line"> 87         &lt;/div&gt;</span><br><span class="line"> 88 </span><br><span class="line"> 89         &lt;div&gt;日期</span><br><span class="line"> 90             &lt;input type=&quot;date&quot; name=&quot;date&quot;&gt;</span><br><span class="line"> 91         &lt;/div&gt;</span><br><span class="line"> 92         &lt;p&gt;时间</span><br><span class="line"> 93             &lt;input type=&quot;time&quot; name=&quot;time&quot;&gt;</span><br><span class="line"> 94         &lt;/p&gt;</span><br><span class="line"> 95         &lt;P&gt;性别</span><br><span class="line"> 96             &lt;!-- type=&quot;radio&quot;单选框 --&gt;</span><br><span class="line"> 97             &lt;input type=&quot;radio&quot; name=&quot;boy&quot;&gt;男</span><br><span class="line"> 98             &lt;input type=&quot;radio&quot; name=&quot;girl&quot;&gt;女</span><br><span class="line"> 99         &lt;/P&gt;</span><br><span class="line">100         &lt;p&gt;爱好</span><br><span class="line">101             &lt;!-- type=&quot;checkbox&quot;复选框 checked设置默认选项--&gt;</span><br><span class="line">102             &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; checked value=&quot;girl&quot;&gt;女</span><br><span class="line">103             &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;boy&quot;&gt;男</span><br><span class="line">104             &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;baoj&quot;&gt;宝剑</span><br><span class="line">105             &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;dy&quot;&gt;电影</span><br><span class="line">106         &lt;/p&gt;</span><br><span class="line">107         &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">108         &lt;input type=&quot;reset&quot; value=&quot;重置&quot;&gt;</span><br><span class="line">109         &lt;input type=&quot;button&quot; value=&quot;普通按钮&quot;&gt;</span><br><span class="line">110         &lt;input type=&quot;hidden&quot; value=&quot;隐藏输入框&quot;&gt;</span><br><span class="line">111         &lt;input type=&quot;file&quot; name=&quot;文本框&quot;&gt;</span><br><span class="line">112 </span><br><span class="line">113         &lt;!-- select下拉选项 --&gt;</span><br><span class="line">114         &lt;div&gt;</span><br><span class="line">115             &lt;!-- &lt;select name=&quot;city&quot; id=&quot;city&quot; multiple&gt; 设置成多选--&gt;</span><br><span class="line">116             &lt;select name=&quot;city&quot; id=&quot;city&quot;&gt;</span><br><span class="line">117                 &lt;option value=&quot;1&quot;&gt;北京&lt;/option&gt;</span><br><span class="line">118                 &lt;!-- selected=&quot;selected&quot;设置成default--&gt;</span><br><span class="line">119                 &lt;option selected=&quot;selected&quot; value=&quot;2&quot;&gt;上海&lt;/option&gt;  </span><br><span class="line">120                 &lt;option value=&quot;3&quot;&gt;广州&lt;/option&gt;</span><br><span class="line">121                 &lt;option value=&quot;4&quot;&gt;深圳&lt;/option&gt;</span><br><span class="line">122             &lt;/select&gt;</span><br><span class="line">123         &lt;/div&gt;</span><br><span class="line">124 </span><br><span class="line">125         &lt;!-- textarea 多行文本 rows行数 cols列数 disabled=&quot;disabled&quot; 禁用--&gt;</span><br><span class="line">126         &lt;textarea name=&quot;多行文本&quot; rows=&quot;10px&quot; cols=&quot;20px&quot; &gt;</span><br><span class="line">127             ...</span><br><span class="line">128         &lt;/textarea&gt;</span><br><span class="line">129     &lt;/form&gt;</span><br><span class="line">130     </span><br><span class="line">131 &lt;/body&gt;</span><br><span class="line">132 &lt;/html&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" rel="tag"># html常用标签</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/18/database-6/" rel="next" title="database-6">
                <i class="fa fa-chevron-left"></i> database-6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/23/html-tip/" rel="prev" title="html-tip">
                html-tip <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE%E6%95%B4%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">html常用标签整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html%E6%96%87%E6%A1%A3%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.1.</span> <span class="nav-text">html文档结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html%E6%A0%87%E7%AD%BE%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.0.2.</span> <span class="nav-text">html标签格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#body%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.0.3.</span> <span class="nav-text">body常用标签</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
